{
  "version": 2,
  "builds": [
    {
      "src": "api/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/img/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/.*",
      "dest": "api/api.js"
    }
  ]
}
